# BuyAPlant

./: BuyAPlant.sln  README.md  Rules.ruleset  stylecop.json
BuyAPlant.Common/: GlobalConstants.cs
Data/BuyAPlant.Data/: ApplicationDbContext.cs  BuyAPlant.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/BuyAPlant.Data.Common/: IDbQueryRunner.cs
Data/BuyAPlant.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BuyAPlant.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BuyAPlant.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BuyAPlant.Data.Models.csproj  Description.cs  Image.cs  Plant.cs  PlantInfo.cs  Review.cs  Setting.cs
Data/BuyAPlant.Data.Models/Enum/: ContainerEnum.cs  GrowingEnum.cs  LeafEnum.cs  SunShadeEnum.cs  TypeEnum.cs  WateringEnum.cs
Data/BuyAPlant.Data/Configurations/: ApplicationUserConfiguration.cs
Services/BuyAPlant.Services.Data/: BuyAPlant.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BuyAPlant.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BuyAPlant.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BuyAPlant.Services.Data.Tests/: BuyAPlant.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BuyAPlant.Web.Tests/: BuyAPlant.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BuyAPlant.Web/: BuyAPlant.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BuyAPlant.Web.ViewModels/: BuyAPlant.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BuyAPlant.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BuyAPlant.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BuyAPlant.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BuyAPlant.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/BuyAPlant.Web/Properties/: launchSettings.json
Web/BuyAPlant.Web/Views/Home/: Index.cshtml
Web/BuyAPlant.Web/Views/Settings/: Index.cshtml
Web/BuyAPlant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/BuyAPlant.Web/wwwroot/css/: style.css
(+13 files in other folders)
